<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karma:wght@400;700&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <title>TecnoBlog</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
    <div class="container-fluid barraNavegacion p-4">
        <a class="navbar-brand text-white tituloNav" href="#">Tecno<span class="logo"></span></a>
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="bi bi-justify text-white fs-5"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="container">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-end">
              <li class="nav-item">
                <a class="nav-link text-white titulosSecundariosNav text-center bordeNav separador" aria-current="page" href="#Que_Es_Un_Driver">Driver</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white titulosSecundariosNav text-center" href="#Tarjeta">Tarjeta de Sonido</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white titulosSecundariosNav text-center " href="#Proceso">Digitalizacion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white titulosSecundariosNav text-center" href="#Funcionamiento">Conclusión</a>
              </li>
            </ul>
          </div>
        </div>
    </div>
  </nav>
  <section class="banner">
    <div class="banner-container">
      <div class="p-container">
        <p class="banner-p">Placas de Sonido</p>
      </div>
      
    </div>
  </section>

    <main>
    <!-- Seccion principal -->
    <section class="slider">
      
        
        <button class="fecha carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <i class="bi bi-arrow-left-circle-fill flecha"></i>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="flecha carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <i class="bi bi-arrow-right-circle-fill flecha"></i>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  </section>
    <section>
      <article>
        <div class="Driver d-flex flex-column justify-content-center" id="Que_Es_Un_Driver">
          <h2 data-aos="fade-right" data-aos-duration="1200">¿Qué es un Driver? </h2>
          
          <div class="texto">
          <p>
            Un driver es un software que conecta la computadora con el hardware. El driver le da instrucciones al sistema operativo sobre cómo debe funcionar determinado hardware.           </p>
          <p>
            Desempeñan un papel crítico al establecer la comunicación entre el hardware de la tarjeta de sonido y el sistema operativo, garantizando un funcionamiento eficiente. 

          </p>
          <p>
            Estos controladores, que pueden acompañar al hardware o descargarse desde el sitio web del fabricante y resultan esenciales para que la tarjeta de sonido produzca cualquier tipo de sonido o para que los dispositivos periféricos se conecten adecuadamente a la computadora. La elección de controladores apropiados es fundamental, ya que la instalación de controladores incorrectos puede dejar inutilizable la tarjeta de sonido.

          </p>
        </div>
        </div>

      </article>
    </section>
    <section>
      <article>
        <div class="Driver d-flex flex-column justify-content-center" id="Tarjeta">
          <h2 data-aos="fade-right" data-aos-duration="1200">Tarjeta de sonido</h2>
          <div class="texto">
          <p>
            La tarjeta de sonido está encargada de convertir la información digital en señal eléctrica, la cual es enviada a los parlantes. El parlante la convierte en vibraciones.            </p>
          <p>
            Las tarjetas de sonido podemos clasificarlas según los canales que utilizan. Estas son:

          </p>
          <p>
            Tarjetas con un sistema 2.1 estéreo, con una salida de jack. Estas envían el sonido por dos canales, uno para cada altavoz.
          </p>
          <p>
            Tarjetas cuadrafónicas que permiten la reproducción de sonido 3D. Disponen de salida analógica. Estas tienen dos salidas estéreo, con dos canales cada una. pueden producir efectos de sonido 3D. Algunos equipos contienen subwoofer el cual mejora aún más la calidad del sonido.

          </p>
          <p>
            Dolby Digital 5.1 utiliza seis canales, por lo que es necesario el uso de seis altavoces.
          </p>
          <p>
            Tarjetas 6.1 y 7.1, estas tienen un efecto de 360 grados. 

          </p>
          <p>
            Existen otras tarjetas de uso profesional con conectores para otros dispositivos, como los MIDI.

          </p>
        </div>
        </div>

      </article>
    </section>
    <section>
      <article>
        <div class="Driver d-flex flex-column justify-content-center" id="Proceso">
          <h2 data-aos="fade-right" data-aos-duration="1200">Proceso de digitalización del sonido</h2>
          <div class="texto">
          <p>
            Consiste en tomar muestras que representan valores discretos del audio en determinados intervalos de tiempo.  
            </p>
          <p>
            Después, las muestras se cuantifican para asignarles un valor numérico. Se le representa un número específico a cada muestra para representar su amplitud o volumen, cabe aclarar que cuanto mayor sea la resolución de cuantificación, mayor será la precisión con la que se representa el audio


          </p>
          <p>Esas muestras se codifican en un formato específico para su almacenamiento o transmisión. Hay varios formatos comunes para el audio digital, como WAV, MP3 y AAC.

          </p>
          <p>Si es necesario el audio se puede comprimir para reducir su tamaño y asi facilitar su almacenamiento o transmisión.
          </p>
          <p>
            El proceso posterior de digitalización a reproducción del sonido es el siguiente:
          </p>
          <p>
            1. Reconversión a analógico: El sonido digitalizado debe ser transformado nuevamente en una señal analógica para ser escuchado. 
          </p>
          <p>
            2. Software de reproducción: Un software de reproducción lee el archivo de audio digitalizado y envía la secuencia de números binarios que lo componen a la tarjeta de sonido.
          </p>
          <p>
            3. Conversión D/A: La tarjeta de sonido utiliza un convertidor Digital/Analógico (D/A) para transformar estos números binarios en variaciones de voltaje discreto.

          </p>
          <p>
            4. Filtro de reconstrucción: La señal pasa por un filtro de reconstrucción que modula y suaviza la señal antes de continuar al amplificador.
          </p>
          <p>
            5. Amplificación y altavoces: El amplificador aumenta la amplitud de la señal y la envía a los altavoces. Los altavoces, como transductores, convierten la señal eléctrica en variaciones de presión de aire, creando así el sonido que escuchamos.
          </p>
        </div>
        </div>

      </article>
    </section>

    <section>
      <article>
        <div class="Driver d-flex flex-column justify-content-center" id="Funcionamiento">
          <h2 data-aos="fade-right" data-aos-duration="1200">Sintetizando el funcionamiento de un parlante </h2>
          <div class="texto">
          <p>
            1. Señal de sonido: La computadora crea señales eléctricas que representan sonidos.
            </p>

          <p>
            2. Tarjeta de sonido: La computadora tiene una tarjeta que ajusta y amplifica estas señales.
          </p>
          <p>
            3. Salida a los parlantes: Las señales amplificadas van a los parlantes.
          </p>
          <p>
            4. Parlantes: Dentro de los parlantes, un componente llamado diafragma vibra rápidamente cuando recibe las señales eléctricas. Estas vibraciones crean el sonido que escuchamos.
          </p>
          <p>
            Para concluir,  el desarrollo de las tarjetas de sonido, los controladores de audio y las técnicas de digitalización del sonido ha revolucionado la experiencia de audio en las computadoras personales, brindando a los usuarios una calidad de sonido excepcional y versatilidad en sus sistemas informáticos. Estos avances continúan desempeñando un papel central en la informática y el entretenimiento digital contemporáneos, mejorando constantemente la forma en que interactuamos con el sonido en nuestras PCs.

          </p>
          
        </div>
        <div class="imgContent" data-aos="zoom-in">
          <img class="imagenFinal" src="img/cuadroFinal.png">
        </div>  
        </div>
      </article>
    </section>
  </main>
  <footer>
    <ul>
      <li class="persona">
        <div class="nombre">Álvaro Rubina</div>
        <div class="icono-gh">
          <a href="https://github.com/Alvaro-Rubina" target="_blank"><i class="bi bi-github"></i></a>
        </div>
      </li>
      <li class="persona">
        <div class="nombre">Benjamin Buchaillot</div>
        <div class="icono-gh">
          <a href="https://github.com/BuchaillotBenjamin" target="_blank"><i class="bi bi-github"></i></a>
        </div>
      </li>
      <li class="persona">
        <div class="nombre">Candela Puerta</div>
        <div class="icono-gh">
          <a href="https://github.com/candelabp" target="_blank"><i class="bi bi-github"></i></a>
        </div>
      </li>
      <li class="persona">
        <div class="nombre">Diego Canales</div>
        <div class="icono-gh">
          <a href="https://github.com/DiegoCanaless" target="_blank"><i class="bi bi-github"></i></a>
        </div>
      </li>
      <li class="persona">
        <div class="nombre">Diego Cárdenas</div>
        <div class="icono-gh">
          <a href="https://github.com/diegoCardenas03" target="_blank"><i class="bi bi-github"></i></a>
        </div>
      </li>
      <li class="persona">
        <div class="nombre">Florencia Giménez</div>
        <div class="icono-gh">
          <a href="https://github.com/flopigimenez" target="_blank"><i class="bi bi-github"></i></a>
        </div>
      </li>
  </footer>
  <script src="js/app.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>