*{
    font-family: 'Karma', serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 1rem;
    
    
}

main{
    background-color: #f0f4ef;
}
.slider{
    background-color: #f0f4ef;
}
.principal{
    background-color: #f0f4ef;
}

h1{
    font-size: 2rem;
    margin:auto;
    margin-top: 40px;
    font-weight: 700;
    color: #1C3245;
}

h2{
    font-weight: 700;
}

nav span{
    font-size: 1.6rem;
    
}

.barraNavegacion{
    background-color: #1C3245;
    
}

.tituloNav{
    font-size: 1.6rem;
    font-weight: bold;
    letter-spacing: 2px;
    position: absolute;
}

@media (max-width: 1800px){
    .slider{
        margin: auto;
        width: 60%;
    }
    .titulosSecundariosNav{
        font-size: 1.3rem;
        margin: 10px;
    }

    .imgContent{
        width: 70%;
        margin: auto;
    }

    .imagenFinal{
        width: 100%;
    }
    .flecha{
        font-size: 2.8rem;
        color: black;
    }
}


@media (max-width: 991px){

    .flecha{
        font-size: 2rem;
        color: black;
    }
    .tituloNav{
        position: relative;
    }
    .separador{
        margin-left: 0;
    }
    .slider{
        margin: auto;
        width: 85%;
    }

    .bordeNav{
        border-top: white solid 1px;
    }

    .imgContent{
        width: 80%;
        margin: auto;
    }

    .imagenFinal{
        width: 100%;
    }
}

.titulosSecundariosNav{
    font-size: 1rem;
    margin: 0px;
}

.banner{
    background-size: cover;
    background-position: center;
    background-image: url(../img/background.jpg);
    width: 100%;
    height: calc(100vh - 20px);
}
.banner-container{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.p-container{
    height: 100%;
    width: 100%;
    bottom: 10em;
    background-color: rgba(0, 0, 0, 0.514);
    box-shadow: 2px 2px 10px rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-p{
    padding-bottom: 2em;
    font-size: 10vh;
    color: rgba(255, 255, 255, 0.863);
    text-shadow: 2px 2px 4px black;
;
    text-align: center;
    font-weight: lighter;
    

}



.imagen{
    margin: auto;
    margin-top: 0px;
    width: 20%;
    height: 100%;
}
h2{
    margin-top: 20px;
    margin-left: 10px;
    font-size: 2rem;

}
.Driver{
    background-color: #f0f4ef;
}
.texto{
    margin: 20px;
    text-align: justify;
    font-size: 1rem;
}
.imagen1{
    margin:auto;
    width: 100%;
    height: 1%;
}
.flecha{
    color: #1C3245;
}
footer{
    position: absolute;
    background-color: #1C3245;
    width: 100%;
    overflow-x: hidden;
    
}

ul{
    display: flex;
    text-align: center;
    justify-content: space-between;
}
.persona {
    flex-direction: column;
    align-items: center;
    color: white;
    
}
.nombre{
    margin: 0;
    padding: 0vh;
    
}
footer ul li{
    padding-right: 5vh;
    padding-top: 5vh;
    list-style-type: none;
    color: white;
    /*font-weight: bold;*/
    cursor: default;
    transition: transform 0.5s;
    will-change: transform;
    line-height: 20px;
    
    
}

footer ul li:hover{
    transform: translateY(-15px);
    
}

footer .icono-gh{
    color: white;
    transition: opacity 0.8s ease, transform 0.8s ease;
    opacity: 0;
}


.bi-github{
    color: #807d7d;
    font-size: 20px;
}

.persona:hover .icono-gh .bi-github:hover {
    color: #cfcdcd; 
    
}


.persona:hover .icono-gh{
    opacity: 1;
    transform: translateY(7px);
    transition: transform 0.5s, opacity 0.3s;
}

@media (max-width: 600px) {
    footer ul li{
        padding-right: 5vh;
        padding-top: 5vh;
        list-style-type: none;
        color: white;
        /*font-weight: bold;*/
        cursor: default;
        transition: transform 0.5s;
        will-change: transform;
        line-height: 20px;
        transform: translateY(-15px);
        
    }
    
    
    .persona .icono-gh .bi-github {
        color: #807d7d; 
        
    }

    .persona:hover .icono-gh .bi-github:hover {
        color: #807d7d; 
        
    }
    
    .persona .icono-gh{
        opacity: 1;
        transform: translateY(7px);
        transition: transform 0.5s, opacity 0.3s;
    }
    
}


@media (max-width: 600px) {
    ul {
    flex-direction: column; 
    align-items: center; 
    }
    
    h2{
        text-align: center;
    }

    .imgContent{
        width: 100%;
    }

    .imagenFinal{
        width: 100%;
    }
    .flecha{
        font-size: 2rem;
        color: black;
    }
}
/*body::-webkit-scrollbar {
    width: 0px; 
}
 Esconder barra de desplazamiento */ 

